[CopyTask1]
source="/path/to/source/file1"
destination="/path/to/destination/file1"

[CopyTask2]
source="/path/to/source/file2"
destination="/path/to/destination/file2"

[CopyTask3]
source="/path/to/source/file3"
destination="/path/to/destination/file3"

